<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HODU</title>
    <style>
        /*html{*/
        /*    scroll-behavior: smooth;*/
        /*}*/
        body{
            margin: 0;
            width: 100%;
            height: 100%;
        }
        header{
            display: flex;
            font-size: 16px;
            font-weight: bold;
            background-color: #F2E9D8;
            justify-content: space-between;
        }
        header img{
            margin: 30px 0 30px 230px;
        }
        header div{
            display: flex;
            flex-wrap: wrap;
            gap: 0 30px;
            margin: 40px 250px 40px 0;
        }
        .download{
            width: 140px;
            height: 50px;
            border-radius: 40px;
            border: none;
            color: white;
            background-color: #D97652;
        }
        main{
            padding: 0 150px;
            display: flex;
            background-color: #F2E9D8;
            align-items: center;
            justify-content: space-evenly;
        }
        main div{
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }
        #main-title{
            margin: 0;
            font-weight: bold;
            font-size: 48px;
        }
        #box-cat{
            width: auto;
            height: auto;
            max-width: 415px;
            max-height: 700px;
        }
        article{
            padding: 150px 150px 0 150px;
        }
        .top{
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
        }
        .top-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .under{
            text-align: center;
        }
        .hodu-img{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
            gap: 72px 0;
        }
        .each-img{
            width: 300px;
            height: 300px;
            border-radius: 30px;
            margin: 72px 0 72px 0;
            filter: drop-shadow(10px 10px 30px rgb(0, 0, 0, 0.25));
        }
        #more-hodu{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
        }
        #more-hodu span{
            display: block;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 28px;
        }
        hr{
            border: 0;
            margin: 50px 0;
            height: 1px;
            background: #C4C4C4;
        }
        .contact{
            padding: 110px 110px 0 110px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-around;
        }
        .contact > span{
            font-weight: bold;
            font-size: 36px;
        }
        #address{
            margin-top: 20px;
            margin-bottom: 48px;
            font-weight: 500;
            font-size: 16px;
            color: #606367;
        }
        #map{
            width: 100%;
            height: 520px;
            border: 0;
            border-radius: 12px;
        }
        form{
            border-radius: 30px;
            background-color: #263140;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 80px;
            padding: 20px;
        }
        #subscribe > p:nth-child(1){
            margin: 40px;
            font-weight: bold;
            font-size: 36px;
        }
        #subscribe> p:nth-child(2){
            margin: 40px;
            font-size: 14px;
        }
        label{
            position: relative;
        }
        input {
            width: 450px;
            height: 55px;
            border-radius: 60px;
            background-image: url("img/email-icon.svg");
            background-repeat: no-repeat;
            background-position: 10px;
            padding-left: 40px;
            color: #767676;
        }
        label > button{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .modal{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 999;
        }
        .modal_popup{
            position: absolute;
            width: 600px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url("img/modal.svg");
            border-radius: 30px;
            filter: drop-shadow(0 0 30px rgb(0, 0, 0, 0.2));
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
        }
        #thanks{
            font-weight: bold;
            font-size: 36px;
            color: #D97652;
        }
        .modal_popup > span{
            margin: 5px;
        }
        #close-modal{
            margin-top: 15px;
        }
        #footer-img{
            position: relative;
        }
        #back-img{
            position: absolute;
            z-index: -1;
            height: 300px;
            width: 100%;
            top: -130px;
        }
        #hover{
            position: absolute;
            right: 15px;
            top: 100px;
        }
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #logo{
            height: 50px;
            margin: 45px 0 45px 320px;
        }
        footer{
            margin-top: 180px;
        }
        footer div{
            display: flex;
            margin: 45px 320px 45px 0;
            justify-content: end;
            align-items: center;
        }
        footer div img{
            height: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="">
            <img alt="로고 이미지" src="img/Logo.svg"></a>
        <div>
            <p>Home</p>
            <p>About</p>
            <p>Support</p>
            <button class="download">Download</button>
        </div>
    </header>
    <main>
        <div>
            <p id="main-title">
            Lorem Ipsum is simply<br>
                dummy text of the printing and
            </p>
            <p id="explain">
                Lorem Ipsum is simply dummy text of the printing and<br>
                typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text<br>
                ever since the 1500s, when an unknown
            </p>
            <button class="download">Download</button>
        </div>
        <img alt="상자를 뒤집어 쓰고 있는 호두" src="img/heading.png" id="box-cat">
    </main>
    <article>
        <div class="top">
            <img alt="침대에 옆으로 누워서 쳐다보는 호두" src="img/image1.png" style="width: 660px; height: 390px;" class="each-img">
            <div class="top-text">
                <span style="font-weight: bold; font-size: 36px;">Lorem Ipsum is simply<br>
                    dummy text of the printing<br>
                    and dummy text</span>
                <span style="margin-top: 25px;">Lorem Ipsum is simply dummy text of the printing and<br>
                    typesetting industry.</span>
            </div>
        </div>
        <div class="under">
            <p style="font-weight: bold; font-size: 48px; color: #D97652;">dummy text of the printing and dummy</p>
            <p >Lorem Ipsum is simply <strong style="color: #D97652;">dummy text</strong> of the printing and typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
        </div>
        <div class="hodu-img">
            <img alt="캣타워에 올라가 있는 호두" src="img/image2.jpg" class="each-img">
            <img alt="벽을 쳐다보고 있는 호두의 뒷모습" src="img/image3.jpg" class="each-img">
            <img alt="침대 밑에 앉아서 집사를 쳐다보고 있는 호두" src="img/image4.jpg" class="each-img">
        </div>
        <div class="hodu-img">
            <img alt="동그랗게 커진 눈으로 쳐다보고 있는 호두 얼굴" src="img/image5.jpg" class="each-img">
            <img alt="집사를 올려다 보고 있는 호두" src="img/image6.jpg" class="each-img">
            <img alt="하품을 하고 있는 호두" src="img/image7.jpg" class="each-img">
        </div>
        <div id="more-hodu">
            <span>Continue exploring HODU</span>
            <button id="show" class="download">Show more</button>
        </div>
        <div class="contact">
            <hr/>
            <span>Where you'll be</span>
            <span id="address">330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea</span>
            <div id="map">
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=23e76c0cb98a41dd6ad2c9afef2af0df"></script>
                <script>
                    const container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
                    const options = { //지도를 생성할 때 필요한 기본 옵션
                        center: new kakao.maps.LatLng(33.442427, 126.571476), //지도의 중심좌표.
                        level: 3 //지도의 레벨(확대, 축소 정도)
                    };

                    const map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
                    // 마커가 표시될 위치입니다
                    const markerPosition  = options.center;

                    // 마커를 생성합니다
                    const marker = new kakao.maps.Marker({
                        position: markerPosition
                    });

                    // 마커가 지도 위에 표시되도록 설정합니다
                    marker.setMap(map);

                    // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
                    const mapTypeControl = new kakao.maps.MapTypeControl();

                    // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
                    // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
                    map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

                    // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
                    const zoomControl = new kakao.maps.ZoomControl();
                    map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
                </script>
            </div>
            <form>
                <div id="subscribe">
                    <p>Subscribe to our Blog post</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                        Lorem Ipsum has been the industry's standard dummy text </p>
                </div>
                <div class="modal">
                    <div class="modal_popup">
                        <img alt="볼빨간 호두" src="img/cat1.svg">
                        <span id="thanks">Thank you!</span>
                        <span>Lorem Ipsum is simply dummy text of the printing industry.</span>
                        <button id="close-modal" class="download">OK! I Love HODU</button>
                    </div>
                </div>
                <label>
                    <input type="email" placeholder="Enter your e-mail address" onKeyDown="keyDown()" required>
                    <button id="open-modal" class="download" type="button">Subscribe</button>
                    <script>
                        const modal = document.querySelector('.modal');
                        const subscribe = document.querySelector('#open-modal');
                        const email = document.querySelector("input");
                        const regex = new RegExp('[a-z0-9]+@[a-z]+\.[a-z]{2,3}');

                        subscribe.addEventListener("click", (event) => {
                            event.preventDefault();
                            if (regex.test(email.value)){
                                modal.style.display="block";
                                email.value = null;
                            }
                        });

                        const close = document.querySelector('#close-modal');
                        close.addEventListener("click", (event) => {
                            event.preventDefault();
                            modal.style.display="none";
                        });

                        email.addEventListener("keydown", (event)=> {
                            if(event.key === 'Enter'){
                                event.preventDefault();
                                if (regex.test(email.value)) {
                                    modal.style.display = "block";
                                    email.value = null;
                                }
                            }
                        });
                    </script>
                </label>
            </form>
        </div>
    </article>
    <div id="footer-img">
        <img id="back-img" alt="" src="img/bottom-img.svg">
        <a href="#">
        <img id="hover" alt="페이지 상단으로 올라가기" src="img/hover.svg"></a>
        <script>
            const mouse = document.querySelector("#hover");
            mouse.addEventListener("mouseover", () =>{
                mouse.setAttribute("src", "img/hover2.svg");
            });
            mouse.addEventListener("mouseout", () => {
                mouse.setAttribute("src", "img/hover.svg");
            });
        </script>
    </div>
<!--    <img alt="" src="img/bottom-img.svg" style="object-fit: contain">-->
    <footer>
        <a href="">
            <img alt="로고 이미지" src="img/Logo.svg" id="logo"></a>
        <div>
            <a href="" target="_blank">
                <img alt="블로그 바로가기" src="img/blog-icon.svg"></a>
            <a href="" target="_blank">
                <img alt="인스타 바로가기" src="img/insta-icon.svg"></a>
            <a href="" target="_blank">
                <img alt="페이스북 바로가기" src="img/icon-facebook.svg"></a>
            <a href="" target="_blank">
                <img alt="유튜브 바로가기" src="img/icon-youtube.svg"></a>
        </div>
    </footer>
</body>
</html>