<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            margin: 19px 19px 15px 16px;
        }
        div{
            width: 352px;
            height: 140px;
            border: 1px solid #DBDBDB;
            border-radius: 5px;
            font-size: 12px;
        }
        button{
            width: 318px;
            height: 40px;
            border: #711BFF;
            margin: 1px 16px 16px 16px;
            background-color: #711BFF;
            border-radius: 4px;
        }
        #recover{
            margin: 16px 80px 18px 1px;
            color: #767676;
        }
        #join{
            margin: 17px 16px 18px 1px;
            color: #767676;
        }
        div section img{
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <div>
        <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
        <button>
            <a href=""></a>
            <img src="Group.png" alt="weniv 로고">
            <span style="color: white">로그인</span>
        </button>
        <section>
            <img src="icon-lock.png" alt="자물쇠 모양">
            <span id="recover">아이디 | 비밀번호 찾기</span>
            <img src="icon-user.png" alt="사람 모양">
            <span id="join">회원 가입</span>
        </section>
    </div>
</body>
</html>