<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            display: flow-root;
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: teal;
        }
        /*인접 형제 선택자*/
        div+div{
            height: 100px;
            margin-bottom: 30px;
            background-color: deeppink;
        }
        /*.child {*/
        /*    height: 100px;*/
        /*    margin-bottom: 30px;*/
        /*    background-color: deeppink;*/
        /*}*/
        p{
            margin:0;
        }
        p{
            margin-top: 10px;
        }
        h1{
            margin:0;
        }
    </style>
</head>
<body>
<!--    <div>-->
<!--        a-->
<!--        <div class="child">b</div>-->
<!--    </div>-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam distinctio magnam natus quis. Ab accusantium, dolores id illum ipsa itaque iusto laudantium nulla optio quam, quod repudiandae sed tenetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores, dignissimos eos expedita ipsum repellendus reprehenderit velit veritatis! A cumque facere impedit ipsam minima modi possimus quasi quis tempore velit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi consectetur culpa dolore explicabo facere in inventore, nesciunt nisi numquam odio perferendis placeat quibusdam saepe, sint tenetur totam. Mollitia, ratione!</p>
    <h1>Hello!!!</h1>
</body>
</html>